[08:39] Admin VDAC

What is function?
Why we need functions?
Advantages of a function?

Function Definition vs Function CallDefault Args vs Non default args  # --> fun definition Variable number of argumnets -->  *args , **kwargs
Function Overloading vs Function Overriding
Local variable vs Global Variable
Importance of return statment
The deafult return value of the function
Collecting the return value or values
Where the functions will gest executed - > stack
Recursive functions

Built-in functions :  id(), len() , .....
Object Functiions : List Functions                  : String & Dict Functions                             
*positional argumnets
* call by value and call by referance
Built-in Higher Order functions - map(), filter()
predicate functions
Lambda Function

